<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeveragePairer.FileTasks">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.Files">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.Directories">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.FindBeverage">
    <Position X="5.25" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BeveragePairer.FindBeverage.FoodData">
        <TypeIdentifier>
          <NewMemberFileName>FindBeverage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BeveragePairer.FindBeverage.BeveragePrediction">
        <TypeIdentifier>
          <NewMemberFileName>FindBeverage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FindBeverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.DishData">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DishData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.DishMetadata">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.Dish">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIIAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.Ingredient">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.IngredientConverter">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeveragePairer.MainWindow">
    <Position X="11.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgSAAAAAAAACAABAAAAAoAAAEAAEgAAAACICAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeveragePairer.DishViewer">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAQAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DishViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>